<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boston" translatesAutoresizingMaskIntoConstraints="NO" id="YKq-1J-qaD">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-If-cAs">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.0" blue="0.43921568630000002" alpha="0.74572671980000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.28235294117647058" green="0.0" blue="0.4392156862745098" alpha="0.74572671979865768" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="YKq-1J-qaD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1xe-rA-NFr"/>
                <constraint firstAttribute="trailing" secondItem="7TE-If-cAs" secondAttribute="trailing" id="5KR-FE-GoD"/>
                <constraint firstAttribute="bottom" secondItem="7TE-If-cAs" secondAttribute="bottom" id="6zr-z5-DyB"/>
                <constraint firstItem="7TE-If-cAs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EHD-ph-hUL"/>
                <constraint firstItem="7TE-If-cAs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GLo-p7-cW9"/>
                <constraint firstItem="YKq-1J-qaD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aqZ-IZ-dpG"/>
                <constraint firstAttribute="trailing" secondItem="YKq-1J-qaD" secondAttribute="trailing" id="eul-eb-Nnr"/>
                <constraint firstAttribute="bottom" secondItem="YKq-1J-qaD" secondAttribute="bottom" id="hTD-SN-hIw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="173.91304347826087" y="-82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="boston" width="1008" height="1344"/>
    </resources>
</document>
