<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Roost_Remote" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="G7b-Aj-PE1" id="jch-xZ-bxp"/>
                <outlet property="passwordTextField" destination="8Rm-Le-O7Q" id="n2p-KA-4eQ"/>
                <outlet property="usernameTextField" destination="lRS-9s-ef4" id="g2F-0n-wWd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manhattan2" translatesAutoresizingMaskIntoConstraints="NO" id="DM4-85-4rC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-AW-6Vf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.0" blue="0.43921568630000002" alpha="0.75015729865771807" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-9s-ef4">
                    <rect key="frame" x="16" y="28" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                    <connections>
                        <action selector="usernameChanged" destination="-1" eventType="valueChanged" id="2fE-Mp-scK"/>
                        <action selector="usernameChanged" destination="-1" eventType="editingChanged" id="GB9-bC-gjQ"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Rm-Le-O7Q">
                    <rect key="frame" x="16" y="66" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                    <connections>
                        <action selector="passwordChanged" destination="-1" eventType="valueChanged" id="IGp-dh-rqv"/>
                        <action selector="passwordChanged" destination="-1" eventType="editingChanged" id="MEA-E9-hkI"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7b-Aj-PE1">
                    <rect key="frame" x="16" y="104" width="343" height="42"/>
                    <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="lR3-LT-iDy"/>
                    </constraints>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginButtonPressed" destination="-1" eventType="touchUpInside" id="jv4-DG-ba1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DM4-85-4rC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1S3-ch-Sd7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="bzl-AW-6Vf" secondAttribute="top" constant="20" id="3Sh-V2-rJv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DM4-85-4rC" secondAttribute="trailing" id="5yA-Gg-wdP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G7b-Aj-PE1" secondAttribute="trailing" constant="16" id="BXZ-KZ-SBJ"/>
                <constraint firstItem="lRS-9s-ef4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="GOw-jD-OgF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bzl-AW-6Vf" secondAttribute="bottom" id="GtL-8A-ma6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lRS-9s-ef4" secondAttribute="trailing" constant="16" id="KQY-eN-XhK"/>
                <constraint firstItem="8Rm-Le-O7Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="L9j-8o-Bt4"/>
                <constraint firstItem="bzl-AW-6Vf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WsV-eE-hCn"/>
                <constraint firstItem="G7b-Aj-PE1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="XEv-yE-uWg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Rm-Le-O7Q" secondAttribute="trailing" constant="16" id="Xir-Pq-5zd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bzl-AW-6Vf" secondAttribute="trailing" id="Xkt-J8-z8n"/>
                <constraint firstItem="lRS-9s-ef4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="Y52-Bm-LJl"/>
                <constraint firstItem="8Rm-Le-O7Q" firstAttribute="top" secondItem="lRS-9s-ef4" secondAttribute="bottom" constant="8" id="awR-8L-38h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DM4-85-4rC" secondAttribute="bottom" id="fex-wS-CVJ"/>
                <constraint firstItem="G7b-Aj-PE1" firstAttribute="top" secondItem="8Rm-Le-O7Q" secondAttribute="bottom" constant="8" id="icr-f3-qtz"/>
                <constraint firstItem="G7b-Aj-PE1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="x57-fq-eGF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="DM4-85-4rC" secondAttribute="top" constant="20" id="zik-qN-fKf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-151.19999999999999" y="39.130434782608695"/>
        </view>
    </objects>
    <resources>
        <image name="manhattan2" width="179.39999389648438" height="339"/>
    </resources>
</document>
